{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "docs", "**/*.test.ts", "**/*.spec.ts"]
}
